2026-04-17-01:07:35

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: data
dir_demo: test
data_train: DF2K
data_test: Set5
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 64
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0
sig_min: 0.2
sig_max: 4.0
sig: 0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 4.0
lambda_2: 4.0
theta: 0.0
model: cdformer
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 300
epochs_sr: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.0001
lr_sr: 0.0001
lr_decay_encoder: 125
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.5
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 1200
loss: 1*L1
skip_threshold: 1000000.0
save: cdformer
load: .
resume: 1200
save_models: False
print_every: 200
save_results: True
save_epochs: False
G_lossfn_weight: 1.0
G_lossfn_type: l1
E_decay: 0.99

2026-04-17-01:11:18

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: data
dir_demo: test
data_train: DF2K
data_test: Set5
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 64
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0
sig_min: 0.2
sig_max: 4.0
sig: 0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 4.0
lambda_2: 4.0
theta: 0.0
model: cdformer
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 300
epochs_sr: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.0001
lr_sr: 0.0001
lr_decay_encoder: 125
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.5
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 1200
loss: 1*L1
skip_threshold: 1000000.0
save: cdformer
load: .
resume: 1200
save_models: False
print_every: 200
save_results: True
save_epochs: False
G_lossfn_weight: 1.0
G_lossfn_type: l1
E_decay: 0.99

2026-04-17-01:12:10

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: data
dir_demo: test
data_train: DF2K
data_test: FreeData
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 64
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0
sig_min: 0.2
sig_max: 4.0
sig: 0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 4.0
lambda_2: 4.0
theta: 0.0
model: cdformer
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 300
epochs_sr: 300
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.0001
lr_sr: 0.0001
lr_decay_encoder: 125
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.5
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 1200
loss: 1*L1
skip_threshold: 1000000.0
save: cdformer
load: .
resume: 1200
save_models: False
print_every: 200
save_results: True
save_epochs: False
G_lossfn_weight: 1.0
G_lossfn_type: l1
E_decay: 0.99

2026-04-17-01:12:38

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: data
dir_demo: test
data_train: DF2K
data_test: Set5
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 64
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0
sig_min: 0.2
sig_max: 4.0
sig: 0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 4.0
lambda_2: 4.0
theta: 0.0
model: cdformer
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 300
epochs_sr: 300
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.0001
lr_sr: 0.0001
lr_decay_encoder: 125
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.5
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 1200
loss: 1*L1
skip_threshold: 1000000.0
save: cdformer
load: .
resume: 1200
save_models: False
print_every: 200
save_results: True
save_epochs: False
G_lossfn_weight: 1.0
G_lossfn_type: l1
E_decay: 0.99

2026-04-17-01:34:53

debug: False
template: .
n_threads: 4
cpu: False
n_GPUs: 1
seed: 1
dir_data: data
dir_demo: test
data_train: DF2K
data_test: FreeData
data_range: 1-3450/801-810
ext: sep
scale: [4.0]
patch_size: 64
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
blur_kernel: 21
blur_type: iso_gaussian
mode: bicubic
noise: 0
sig_min: 0.2
sig_max: 4.0
sig: 0
lambda_min: 0.2
lambda_max: 4.0
lambda_1: 4.0
lambda_2: 4.0
theta: 0.0
model: cdformer
pre_train: .
extend: .
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs_encoder: 300
epochs_sr: 300
batch_size: 1
split_batch: 1
self_ensemble: False
test_only: False
lr_encoder: 0.0001
lr_sr: 0.0001
lr_decay_encoder: 125
lr_decay_sr: 125
decay_type: step
gamma_encoder: 0.5
gamma_sr: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 1200
loss: 1*L1
skip_threshold: 1000000.0
save: cdformer
load: .
resume: 1200
save_models: False
print_every: 200
save_results: True
save_epochs: False
G_lossfn_weight: 1.0
G_lossfn_type: l1
E_decay: 0.99

